# Reddit API Credentials (Get from https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID="YOUR_CLIENT_ID"
REDDIT_CLIENT_SECRET="YOUR_CLIENT_SECRET_ID"

# News API Key (Get from https://newsapi.org)
NEWSAPI_KEY="YOUR_NEWSAPI_ID"

# Twitter API (Optional - for Twitter integration)
TWITTER_BEARER_TOKEN="YOUR_TWITTER_BEARER_TOKEN"
TWITTER_API_KEY="YOUR_TWITTER_API"
TWITTER_API_SECRET="YOUR_TWITTER_API_SECRET_KEY"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="FILE_PATH_OF_FIREBASE"
